# minecraft-template

./: .gitignore  CHANGELOG.md  GEMINI.md  LICENSE  README.md  bump-version.sh  install-hooks.sh  pom.xml  setup-local.sh
.githooks/: commit-msg  pre-commit  pre-push
.github/workflows/: build-reporter.yml  init.yml
src/main/java/com/template/: PluginMain.java
src/main/java/com/template/managers/: ConfigManager.java
src/main/java/com/template/utils/: FileUtil.java
src/main/resources/: config.yml  plugin.yml
